<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predict_compare(postgres)' inline='true' name='federated.1b95g290p0si0218hwcj81d1q5hj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sujinyun.c44i4gdi8i7f.ap-northeast-2.rds.amazonaws.com' name='postgres.08801df0n7o2zj13sv9pf1vc33yr'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='sujinyun.c44i4gdi8i7f.ap-northeast-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.08801df0n7o2zj13sv9pf1vc33yr' name='predict_compare' table='[public].[predict_compare]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bkg_date]</local-name>
            <parent-name>[predict_compare]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpr_max]</local-name>
            <parent-name>[predict_compare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[predict_compare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='string' name='[Calculation_1413567366078464010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [bkg_date]&gt;=date(&apos;2021-06-21&apos;) then &apos;pred&apos; else &apos;real&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='predict_compare' datatype='table' name='[__tableau_internal_object_id__].[predict_compare_FAAAE49C49E7469EA023AC8E68A1228F]' role='measure' type='quantitative' />
      <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
      <column caption='Shpr Max' datatype='string' name='[shpr_max]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[shpr_max]' derivation='None' name='[none:shpr_max:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211029T032643' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211029T032643' name='Clipboard_20211029T032643leaf'>
            <connection class='textscan' directory='C:/Users/sujin/Documents/내 Tableau 리포지토리/데이터 원본' filename='Clipboard_20211029T032643.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211029T032643leaf' name='Clipboard_20211029T032643#txt' table='[Clipboard_20211029T032643#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator='&#9;'>
            <column datatype='string' name='Bkg Date의 연도, 월' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bkg Date의 연도, 월]</local-name>
            <parent-name>[Clipboard_20211029T032643#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Clipboard_20211029T032643#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211029T032643' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211029T032643]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cj_ecommerce(postgres)' inline='true' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sujinyun.c44i4gdi8i7f.ap-northeast-2.rds.amazonaws.com' name='postgres.1xc41bs1xm1riz18lodnb0nn7pp8'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='sujinyun.c44i4gdi8i7f.ap-northeast-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
          <named-connection caption='sujinyun.c44i4gdi8i7f.ap-northeast-2.rds.amazonaws.com(2)' name='postgres.086a7je0q1xqya1ayuzo711lxxwl'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='sujinyun.c44i4gdi8i7f.ap-northeast-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cj_ecommerce].[bkg_date]' />
              <expression op='[holiday].[bkg_date]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[cj_ecommerce].[cnee_addr1]' />
                  <expression op='[demographic1].[cnee_addr1]' />
                </expression>
                <expression op='='>
                  <expression op='int(DATEPART(&apos;month&apos;, [cj_ecommerce].[bkg_date]))' />
                  <expression op='int([demographic1].[month])' />
                </expression>
              </expression>
            </clause>
            <relation connection='postgres.1xc41bs1xm1riz18lodnb0nn7pp8' name='cj_ecommerce' table='[public].[cj_ecommerce]' type='table' />
            <relation connection='postgres.1xc41bs1xm1riz18lodnb0nn7pp8' name='demographic1' table='[public].[demographic]' type='table' />
          </relation>
          <relation connection='postgres.1xc41bs1xm1riz18lodnb0nn7pp8' name='holiday' table='[public].[holiday]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corp_id]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_ord_no]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bkg_typ]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bkg_date]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bkg_time]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpr_cd]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inv_amt]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cd]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_qty]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_amt]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_item_seq]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlvprearrbrandcd]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlvprearrempnicknm]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlvclsfcd]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlvsubclsfcd]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postzone]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpr_addr1]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpr_addr2]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnee_addr1]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnee_addr2]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_price]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[cj_ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnee_addr1 (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_10 (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_2030 (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_405060 (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_m (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_f (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_1 (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_2 (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_3 (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_4 (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_5up (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_total (demographic1)]</local-name>
            <parent-name>[demographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bkg_date (holiday)]</local-name>
            <parent-name>[holiday]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[holiday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[holiday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[holiday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='주별 비교' datatype='string' name='[Calculation_1413567366020505602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [bkg_date] &gt;= DATE(&apos;2021-06-14&apos; ) and [bkg_date] &lt;= DATE(&apos;2021-06-20&apos; ) then &apos;최근7일&apos; &#13;&#10;elseif [bkg_date] &gt;= DATE(&apos;2021-06-07&apos; ) and [bkg_date] &lt;= DATE(&apos;2021-06-13&apos; ) then &apos;지난7일&apos; else &apos;&apos; end' />
      </column>
      <column caption='계산1' datatype='real' name='[Calculation_1413567366032818183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([id_price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cj_ecommerce' datatype='table' name='[__tableau_internal_object_id__].[cj_ecommerce_325B7802F491466886F388A73506E47E]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Bkg Date (Holiday)' datatype='date' name='[bkg_date (holiday)]' role='dimension' type='ordinal' />
      <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
      <column caption='Bkg Time' datatype='string' name='[bkg_time]' role='dimension' type='nominal' />
      <column caption='Bkg Typ' datatype='string' name='[bkg_typ]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Cnee Addr1 (Demographic1)' datatype='string' name='[cnee_addr1 (demographic1)]' role='dimension' type='nominal' />
      <column caption='Cnee Addr1' datatype='string' name='[cnee_addr1]' role='dimension' type='nominal' />
      <column caption='Cnee Addr2' datatype='string' name='[cnee_addr2]' role='dimension' type='nominal' />
      <column caption='Corp Id' datatype='string' name='[corp_id]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='월' />
          <alias key='1' value='화' />
          <alias key='2' value='수' />
          <alias key='3' value='목' />
          <alias key='4' value='금' />
          <alias key='5' value='토' />
          <alias key='6' value='일' />
        </aliases>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dlvclsfcd' datatype='string' name='[dlvclsfcd]' role='dimension' type='nominal' />
      <column caption='Dlvprearrbrandcd' datatype='string' name='[dlvprearrbrandcd]' role='dimension' type='nominal' />
      <column caption='Dlvprearrempnicknm' datatype='string' name='[dlvprearrempnicknm]' role='dimension' type='nominal' />
      <column caption='Dlvsubclsfcd' datatype='string' name='[dlvsubclsfcd]' role='dimension' type='nominal' />
      <column caption='Hh 1 (Demographic1)' datatype='real' name='[hh_1 (demographic1)]' role='measure' type='quantitative' />
      <column caption='Hh 2 (Demographic1)' datatype='real' name='[hh_2 (demographic1)]' role='measure' type='quantitative' />
      <column caption='Hh 3 (Demographic1)' datatype='real' name='[hh_3 (demographic1)]' role='measure' type='quantitative' />
      <column caption='Hh 4 (Demographic1)' datatype='real' name='[hh_4 (demographic1)]' role='measure' type='quantitative' />
      <column caption='Hh 5Up (Demographic1)' datatype='real' name='[hh_5up (demographic1)]' role='measure' type='quantitative' />
      <column caption='Hh Total (Demographic1)' datatype='real' name='[hh_total (demographic1)]' role='measure' type='quantitative' />
      <column caption='Id Price' datatype='real' name='[id_price]' role='dimension' type='ordinal' />
      <column caption='Inv Amt' datatype='real' name='[inv_amt]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Holiday' datatype='integer' name='[is_holiday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='평일' />
          <alias key='1' value='주말/공휴일' />
        </aliases>
      </column>
      <column caption='Item Amt' datatype='real' name='[item_amt]' role='measure' type='quantitative' />
      <column caption='Item Cd' datatype='string' name='[item_cd]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
      <column caption='Month (Demographic1)' datatype='string' name='[month (demographic1)]' role='dimension' type='nominal' />
      <column caption='Population (Demographic1)' datatype='real' name='[population (demographic1)]' role='measure' type='quantitative' />
      <column caption='Postzone' datatype='string' name='[postzone]' role='dimension' type='nominal' />
      <column caption='Ratio 10 (Demographic1)' datatype='real' name='[ratio_10 (demographic1)]' role='measure' type='quantitative' />
      <column caption='Ratio 2030 (Demographic1)' datatype='real' name='[ratio_2030 (demographic1)]' role='measure' type='quantitative' />
      <column caption='Ratio 405060 (Demographic1)' datatype='real' name='[ratio_405060 (demographic1)]' role='measure' type='quantitative' />
      <column caption='Ratio F (Demographic1)' datatype='real' name='[ratio_f (demographic1)]' role='measure' type='quantitative' />
      <column caption='Ratio M (Demographic1)' datatype='real' name='[ratio_m (demographic1)]' role='measure' type='quantitative' />
      <column caption='Ref Item Seq' datatype='string' name='[ref_item_seq]' role='dimension' type='nominal' />
      <column caption='Ref Ord No' datatype='string' name='[ref_ord_no]' role='dimension' type='nominal' />
      <column caption='Shpr Addr1' datatype='string' name='[shpr_addr1]' role='dimension' type='nominal' />
      <column caption='Shpr Addr2' datatype='string' name='[shpr_addr2]' role='dimension' type='nominal' />
      <column caption='Shpr Cd' datatype='string' name='[shpr_cd]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1413567366020505602]' derivation='None' name='[none:Calculation_1413567366020505602:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[cnee_addr1]' derivation='None' name='[none:cnee_addr1:nk]' pivot='key' type='nominal' />
      <column-instance column='[corp_id]' derivation='None' name='[none:corp_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_cd]' derivation='None' name='[none:item_cd:nk]' pivot='key' type='nominal' />
      <column-instance column='[bkg_date]' derivation='Month-Trunc' name='[tmn:bkg_date:ok]' pivot='key' type='ordinal' />
      <group caption='Item Cd 집합' name='[Item Cd 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[item_cd]' member='&quot;3452165309&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;4084997528&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;4284902711&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;4666138966&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;8809544011853&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;8809544012195&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;8809544012461&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;8809544012560&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;8809566171009&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;8809566172105&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;SET600025&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;SET600026&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;SET600028&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;SET600031&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;shop0000199&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;shop0001160&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;shop0001163&quot;' />
          <groupfilter function='member' level='[item_cd]' member='&quot;shop0001168&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(Cluster,Item Cd)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cluster:nk]' />
          <groupfilter function='level-members' level='[none:item_cd:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(Item Cd,주별 비교)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_cd]' />
          <groupfilter function='level-members' level='[none:Calculation_1413567366020505602:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='predict_cluster(postgres)' inline='true' name='federated.0s9po3l1vjbtlo1ecpw0c0becjpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sujinyun.c44i4gdi8i7f.ap-northeast-2.rds.amazonaws.com' name='postgres.1xeiurj029r6q71fn4psg1by25ja'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='sujinyun.c44i4gdi8i7f.ap-northeast-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1xeiurj029r6q71fn4psg1by25ja' name='predict_cluster' table='[public].[predict_cluster]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bkg_date]</local-name>
            <parent-name>[predict_cluster]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[predict_cluster]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[predict_cluster]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='string' name='[Calculation_1413567366089498639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [bkg_date] &gt; date(&apos;2021-06-21&apos;) then &apos;pred&apos; ELSE &apos;real&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='predict_cluster' datatype='table' name='[__tableau_internal_object_id__].[predict_cluster_3D0C617094C8429691729F71BA489608]' role='measure' type='quantitative' />
      <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1413567366089498639]' derivation='None' name='[none:Calculation_1413567366089498639:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='predict_cnee(postgres)' inline='true' name='federated.0t9u5780ur9xc419et2k50ro5twm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sujinyun.c44i4gdi8i7f.ap-northeast-2.rds.amazonaws.com' name='postgres.00mf42w0ocu05615ggu181ijfyjt'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='sujinyun.c44i4gdi8i7f.ap-northeast-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.00mf42w0ocu05615ggu181ijfyjt' name='predict_cnee' table='[public].[predict_cnee]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bkg_date]</local-name>
            <parent-name>[predict_cnee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_cnee]</local-name>
            <parent-name>[predict_cnee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[predict_cnee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp]</local-name>
            <parent-name>[predict_cnee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnee]</local-name>
            <parent-name>[predict_cnee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='string' name='[Calculation_1413567366094757904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [bkg_date] &gt; date(&apos;2021-06-21&apos;) then &apos;pred&apos; ELSE &apos;real&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='predict_cnee' datatype='table' name='[__tableau_internal_object_id__].[predict_cnee_87377C5685E64963B255158FC543388C]' role='measure' type='quantitative' />
      <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
      <column caption='Cnee' datatype='string' name='[cnee]' role='dimension' type='nominal' />
      <column caption='Corp' datatype='string' name='[corp]' role='dimension' type='nominal' />
      <column caption='Corp Cnee' datatype='string' name='[corp_cnee]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1413567366094757904]' derivation='None' name='[none:Calculation_1413567366094757904:nk]' pivot='key' type='nominal' />
      <column-instance column='[cnee]' derivation='None' name='[none:cnee:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='7일간 top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='주별 비교' datatype='string' name='[Calculation_1413567366020505602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bkg_date] &gt;= DATE(&apos;2021-06-14&apos; ) and [bkg_date] &lt;= DATE(&apos;2021-06-20&apos; ) then &apos;최근7일&apos; &#13;&#10;elseif [bkg_date] &gt;= DATE(&apos;2021-06-07&apos; ) and [bkg_date] &lt;= DATE(&apos;2021-06-13&apos; ) then &apos;지난7일&apos; else &apos;&apos; end' />
            </column>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Item Cd' datatype='string' name='[item_cd]' role='dimension' type='nominal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1413567366020505602]' derivation='None' name='[none:Calculation_1413567366020505602:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[shpr_cd]' derivation='None' name='[none:shpr_cd:nk]' pivot='key' type='nominal' />
            <column caption='Shpr Cd' datatype='string' name='[shpr_cd]' role='dimension' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[Item Cd 집합]' />
          <filter class='categorical' column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:Calculation_1413567366020505602:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1413567366020505602:nk]' />
              <groupfilter function='member' level='[none:Calculation_1413567366020505602:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:shpr_cd:nk]'>
            <groupfilter function='member' level='[none:shpr_cd:nk]' member='&quot;90001702&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[제외(Item Cd,주별 비교)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[item_cd]' />
                <groupfilter function='level-members' level='[none:Calculation_1413567366020505602:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1413567366020505602:nk]' member='&quot;지난7일&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[item_cd]' member='&quot;4084997528&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;4284902711&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;8809544011853&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;8809544012195&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;SET600025&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;SET600026&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;SET600031&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;shop0000199&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1413567366020505602:nk]' member='&quot;최근7일&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[item_cd]' member='&quot;4284902711&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;8809544011853&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;8809544012560&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;SET600025&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;SET600026&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;SET600031&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;shop0000199&quot;' />
                      <groupfilter function='member' level='[item_cd]' member='&quot;shop0001163&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[item_cd]' />
                  <hierarchy name='[none:Calculation_1413567366020505602:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[Item Cd 집합]' direction='DESC' measure-to-sort-by='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:shpr_cd:nk]</column>
            <column>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:Calculation_1413567366020505602:nk]</column>
            <column>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[Item Cd 집합]</column>
            <column>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[제외(Item Cd,주별 비교)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
              <text column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</run>
                <run>&gt;              </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:Calculation_1413567366020505602:nk] / ([federated.18z9o4b0lzccid10h5ei60u1ptq7].[Item Cd 집합] / [federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk]))</rows>
        <cols />
        <subtotals>
          <column>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[Item Cd 집합]</column>
          <column>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:Calculation_1413567366020505602:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='가구원수 비율별 판매개수 scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column-instance column='[hh_1 (demographic1)]' derivation='Avg' name='[avg:hh_1 (demographic1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_2 (demographic1)]' derivation='Avg' name='[avg:hh_2 (demographic1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_3 (demographic1)]' derivation='Avg' name='[avg:hh_3 (demographic1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_4 (demographic1)]' derivation='Avg' name='[avg:hh_4 (demographic1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_5up (demographic1)]' derivation='Avg' name='[avg:hh_5up (demographic1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh_total (demographic1)]' derivation='Avg' name='[avg:hh_total (demographic1):qk]' pivot='key' type='quantitative' />
            <column caption='Cnee Addr1 (Demographic1)' datatype='string' name='[cnee_addr1 (demographic1)]' role='dimension' type='nominal' />
            <column caption='Hh 1 (Demographic1)' datatype='real' name='[hh_1 (demographic1)]' role='measure' type='quantitative' />
            <column caption='Hh 2 (Demographic1)' datatype='real' name='[hh_2 (demographic1)]' role='measure' type='quantitative' />
            <column caption='Hh 3 (Demographic1)' datatype='real' name='[hh_3 (demographic1)]' role='measure' type='quantitative' />
            <column caption='Hh 4 (Demographic1)' datatype='real' name='[hh_4 (demographic1)]' role='measure' type='quantitative' />
            <column caption='Hh 5Up (Demographic1)' datatype='real' name='[hh_5up (demographic1)]' role='measure' type='quantitative' />
            <column caption='Hh Total (Demographic1)' datatype='real' name='[hh_total (demographic1)]' role='measure' type='quantitative' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[cnee_addr1 (demographic1)]' derivation='None' name='[none:cnee_addr1 (demographic1):nk]' pivot='key' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_1 (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_2 (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_3 (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_4 (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_5up (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_total (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>([federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_1 (demographic1):qk] + ([federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_2 (demographic1):qk] + ([federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_3 (demographic1):qk] + ([federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_4 (demographic1):qk] + ([federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_5up (demographic1):qk] + [federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:hh_total (demographic1):qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='쇼핑몰별 클러스터별 판매 수량'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[shpr_cd]' derivation='None' name='[none:shpr_cd:nk]' pivot='key' type='nominal' />
            <column caption='Shpr Cd' datatype='string' name='[shpr_cd]' role='dimension' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>([federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:shpr_cd:nk] / [federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='쇼핑몰별 판매 item 가격 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column-instance column='[item_price]' derivation='Avg' name='[avg:item_price:qk]' pivot='key' type='quantitative' />
            <column caption='Item Cd' datatype='string' name='[item_cd]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_cd]' derivation='None' name='[none:item_cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[shpr_cd]' derivation='None' name='[none:shpr_cd:nk]' pivot='key' type='nominal' />
            <column caption='Shpr Cd' datatype='string' name='[shpr_cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:item_price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:item_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:item_cd:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:item_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:item_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:item_price:qk]</rows>
        <cols>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:shpr_cd:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Day-Trunc' name='[tdy:bkg_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[tdy:bkg_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='MY' name='[my:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shpr_cd]' derivation='None' name='[none:shpr_cd:nk]' pivot='key' type='nominal' />
            <column caption='Shpr Cd' datatype='string' name='[shpr_cd]' role='dimension' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[my:bkg_date:ok]'>
            <groupfilter function='member' level='[my:bkg_date:ok]' member='202106' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[my:bkg_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:shpr_cd:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Item Cd' datatype='string' name='[item_cd]' role='dimension' type='nominal' />
            <column-instance column='[item_cd]' derivation='None' name='[none:item_cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[shpr_cd]' derivation='None' name='[none:shpr_cd:nk]' pivot='key' type='nominal' />
            <column caption='Shpr Cd' datatype='string' name='[shpr_cd]' role='dimension' type='nominal' />
            <column-instance column='[bkg_date]' derivation='Year' name='[yr:bkg_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:item_cd:nk]'>
            <groupfilter function='member' level='[none:item_cd:nk]' member='&quot;shop0001160&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:shpr_cd:nk]'>
            <groupfilter function='member' level='[none:shpr_cd:nk]' member='&quot;90001702&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:item_cd:nk]</column>
            <column>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:shpr_cd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[yr:bkg_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 26'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20211029T032643' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211029T032643'>
            <column datatype='string' name='[Bkg Date의 연도, 월]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Bkg Date의 연도, 월]' derivation='None' name='[none:Bkg Date의 연도, 월:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20211029T032643].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20211029T032643].[none:Bkg Date의 연도, 월:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict_compare(postgres)' name='federated.1b95g290p0si0218hwcj81d1q5hj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b95g290p0si0218hwcj81d1q5hj'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column-instance column='[bkg_date]' derivation='Day' name='[dy:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bkg_date]' derivation='MY' name='[my:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shpr_max]' derivation='None' name='[none:shpr_max:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shpr Max' datatype='string' name='[shpr_max]' role='dimension' type='nominal' />
            <column-instance column='[bkg_date]' derivation='Day-Trunc' name='[tdy:bkg_date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b95g290p0si0218hwcj81d1q5hj].[dy:bkg_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:bkg_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:bkg_date:ok]' member='28' />
                <groupfilter function='member' level='[dy:bkg_date:ok]' member='29' />
                <groupfilter function='member' level='[dy:bkg_date:ok]' member='30' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b95g290p0si0218hwcj81d1q5hj].[my:bkg_date:ok]'>
            <groupfilter function='member' level='[my:bkg_date:ok]' member='202106' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b95g290p0si0218hwcj81d1q5hj].[my:bkg_date:ok]</column>
            <column>[federated.1b95g290p0si0218hwcj81d1q5hj].[dy:bkg_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1b95g290p0si0218hwcj81d1q5hj].[none:shpr_max:nk]' />
              <text column='[federated.1b95g290p0si0218hwcj81d1q5hj].[pcto:sum:value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1b95g290p0si0218hwcj81d1q5hj].[tdy:bkg_date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='#2021-06-21 00:00:00#' value-column='[federated.1b95g290p0si0218hwcj81d1q5hj].[tdy:bkg_date:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1b95g290p0si0218hwcj81d1q5hj].[pcto:sum:value:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b95g290p0si0218hwcj81d1q5hj].[pcto:sum:value:qk]</rows>
        <cols>[federated.1b95g290p0si0218hwcj81d1q5hj].[tdy:bkg_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='0' datatype='integer' name='[Calculation_1413567366081646604]' role='measure' type='quantitative' user:unnamed='시트 28'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1413567366081646604]' derivation='Sum' name='[sum:Calculation_1413567366081646604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk]' />
              <wedge-size column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
              <size column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:Calculation_1413567366081646604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk]' />
              <wedge-size column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
              <size column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:Calculation_1413567366081646604:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk]' />
              <wedge-size column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
              <size column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:Calculation_1413567366081646604:qk] + [federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:Calculation_1413567366081646604:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='0' datatype='integer' name='[Calculation_1413567366081986574]' role='measure' type='quantitative' user:unnamed='시트 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[pcto:sum:item_qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1413567366081986574]' derivation='Sum' name='[sum:Calculation_1413567366081986574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk]' direction='ASC' using='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:Calculation_1413567366081986574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk]' />
              <wedge-size column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
              <text column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk]' />
              <text column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[pcto:sum:item_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.18z9o4b0lzccid10h5ei60u1ptq7].[pcto:sum:item_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:Calculation_1413567366081986574:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:Calculation_1413567366081986574:qk] + [federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:Calculation_1413567366081986574:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict_cluster(postgres)' name='federated.0s9po3l1vjbtlo1ecpw0c0becjpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9po3l1vjbtlo1ecpw0c0becjpy'>
            <column caption='계산1' datatype='string' name='[Calculation_1413567366089498639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bkg_date] &gt; date(&apos;2021-06-21&apos;) then &apos;pred&apos; ELSE &apos;real&apos; end' />
            </column>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[bkg_date]' derivation='MDY' name='[md:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bkg_date]' derivation='MY' name='[my:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1413567366089498639]' derivation='None' name='[none:Calculation_1413567366089498639:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Day-Trunc' name='[tdy:bkg_date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[md:bkg_date:ok]'>
            <groupfilter from='20210301' function='range' level='[md:bkg_date:ok]' to='20210627' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[my:bkg_date:ok]'>
            <groupfilter function='member' level='[my:bkg_date:ok]' member='202106' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;1.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[none:cluster:nk]</column>
            <column>[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[md:bkg_date:ok]</column>
            <column>[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[my:bkg_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[sum:value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[sum:value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[none:Calculation_1413567366089498639:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[sum:value:qk] + [federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[sum:value:qk])</rows>
        <cols>[federated.0s9po3l1vjbtlo1ecpw0c0becjpy].[tdy:bkg_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict_cnee(postgres)' name='federated.0t9u5780ur9xc419et2k50ro5twm' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9u5780ur9xc419et2k50ro5twm'>
            <column caption='계산1' datatype='string' name='[Calculation_1413567366094757904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bkg_date] &gt; date(&apos;2021-06-21&apos;) then &apos;pred&apos; ELSE &apos;real&apos; end' />
            </column>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Cnee' datatype='string' name='[cnee]' role='dimension' type='nominal' />
            <column caption='Corp' datatype='string' name='[corp]' role='dimension' type='nominal' />
            <column-instance column='[bkg_date]' derivation='MY' name='[my:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1413567366094757904]' derivation='None' name='[none:Calculation_1413567366094757904:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnee]' derivation='None' name='[none:cnee:nk]' pivot='key' type='nominal' />
            <column-instance column='[corp]' derivation='None' name='[none:corp:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Day-Trunc' name='[tdy:bkg_date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[my:bkg_date:ok]'>
            <groupfilter function='member' level='[my:bkg_date:ok]' member='202106' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:cnee:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cnee:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;강원&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;경남&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;경북&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;광주&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;대구&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;대전&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;부산&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;서울&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;세종&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;울산&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;인천&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;전남&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;전북&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;제주&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;충남&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;충북&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:corp:nk]'>
            <groupfilter function='member' level='[none:corp:nk]' member='&quot;KX007&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[my:bkg_date:ok]</column>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[none:corp:nk]</column>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[none:cnee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:Calculation_1413567366094757904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk] + [federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk])</rows>
        <cols>[federated.0t9u5780ur9xc419et2k50ro5twm].[tdy:bkg_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict_cnee(postgres)' name='federated.0t9u5780ur9xc419et2k50ro5twm' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9u5780ur9xc419et2k50ro5twm'>
            <column caption='계산1' datatype='string' name='[Calculation_1413567366094757904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bkg_date] &gt; date(&apos;2021-06-21&apos;) then &apos;pred&apos; ELSE &apos;real&apos; end' />
            </column>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Cnee' datatype='string' name='[cnee]' role='dimension' type='nominal' />
            <column caption='Corp' datatype='string' name='[corp]' role='dimension' type='nominal' />
            <column-instance column='[bkg_date]' derivation='Day' name='[dy:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bkg_date]' derivation='MY' name='[my:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1413567366094757904]' derivation='None' name='[none:Calculation_1413567366094757904:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnee]' derivation='None' name='[none:cnee:nk]' pivot='key' type='nominal' />
            <column-instance column='[corp]' derivation='None' name='[none:corp:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[dy:bkg_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='14' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='15' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='16' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='17' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='18' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='19' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='20' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='21' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='22' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='23' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='24' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='25' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='26' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='27' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[my:bkg_date:ok]'>
            <groupfilter function='member' level='[my:bkg_date:ok]' member='202106' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:corp:nk]'>
            <groupfilter function='member' level='[none:corp:nk]' member='&quot;KX007&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:cnee:nk]' direction='DESC' measure-to-sort-by='[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[my:bkg_date:ok]</column>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[dy:bkg_date:ok]</column>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[none:corp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:Calculation_1413567366094757904:nk]' />
              <text column='[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]</rows>
        <cols>([federated.0t9u5780ur9xc419et2k50ro5twm].[none:cnee:nk] / [federated.0t9u5780ur9xc419et2k50ro5twm].[none:Calculation_1413567366094757904:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 33 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict_cnee(postgres)' name='federated.0t9u5780ur9xc419et2k50ro5twm' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9u5780ur9xc419et2k50ro5twm'>
            <column caption='계산1' datatype='string' name='[Calculation_1413567366094757904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [bkg_date] &gt; date(&apos;2021-06-21&apos;) then &apos;pred&apos; ELSE &apos;real&apos; end' />
            </column>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Cnee' datatype='string' name='[cnee]' role='dimension' type='nominal' />
            <column caption='Corp' datatype='string' name='[corp]' role='dimension' type='nominal' />
            <column-instance column='[bkg_date]' derivation='Day' name='[dy:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bkg_date]' derivation='MY' name='[my:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1413567366094757904]' derivation='None' name='[none:Calculation_1413567366094757904:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnee]' derivation='None' name='[none:cnee:nk]' pivot='key' type='nominal' />
            <column-instance column='[corp]' derivation='None' name='[none:corp:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[dy:bkg_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='14' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='15' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='16' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='17' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='18' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='19' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='20' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='21' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='22' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='23' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='24' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='25' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='26' />
              <groupfilter function='member' level='[dy:bkg_date:ok]' member='27' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[my:bkg_date:ok]'>
            <groupfilter function='member' level='[my:bkg_date:ok]' member='202106' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:Calculation_1413567366094757904:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:corp:nk]'>
            <groupfilter function='member' level='[none:corp:nk]' member='&quot;KX007&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:cnee:nk]' direction='DESC' measure-to-sort-by='[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[my:bkg_date:ok]</column>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[dy:bkg_date:ok]</column>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[none:corp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:Calculation_1413567366094757904:nk]' />
              <text column='[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]</rows>
        <cols>([federated.0t9u5780ur9xc419et2k50ro5twm].[none:cnee:nk] / [federated.0t9u5780ur9xc419et2k50ro5twm].[none:Calculation_1413567366094757904:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict_cnee(postgres)' name='federated.0t9u5780ur9xc419et2k50ro5twm' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9u5780ur9xc419et2k50ro5twm'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Cnee' datatype='string' name='[cnee]' role='dimension' type='nominal' />
            <column caption='Corp' datatype='string' name='[corp]' role='dimension' type='nominal' />
            <column-instance column='[bkg_date]' derivation='MDY' name='[md:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bkg_date]' derivation='MY' name='[my:bkg_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnee]' derivation='None' name='[none:cnee:nk]' pivot='key' type='nominal' />
            <column-instance column='[corp]' derivation='None' name='[none:corp:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Day-Trunc' name='[tdy:bkg_date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[md:bkg_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:bkg_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[md:bkg_date:ok]' member='20210628' />
                <groupfilter function='member' level='[md:bkg_date:ok]' member='20210629' />
                <groupfilter function='member' level='[md:bkg_date:ok]' member='20210630' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[my:bkg_date:ok]'>
            <groupfilter function='member' level='[my:bkg_date:ok]' member='202106' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:cnee:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cnee:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;강원&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;경남&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;경북&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;광주&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;대구&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;대전&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;세종&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;울산&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;인천&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;전남&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;전북&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;제주&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;충남&quot;' />
                <groupfilter function='member' level='[none:cnee:nk]' member='&quot;충북&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:cnee:nk]' direction='ASC' using='[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]' />
          <filter class='categorical' column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:corp:nk]'>
            <groupfilter function='member' level='[none:corp:nk]' member='&quot;KX007&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[my:bkg_date:ok]</column>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[md:bkg_date:ok]</column>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[none:corp:nk]</column>
            <column>[federated.0t9u5780ur9xc419et2k50ro5twm].[none:cnee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t9u5780ur9xc419et2k50ro5twm].[none:cnee:nk]' />
              <text column='[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t9u5780ur9xc419et2k50ro5twm].[tdy:bkg_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2021-06-21 00:00:00#' value-column='[federated.0t9u5780ur9xc419et2k50ro5twm].[tdy:bkg_date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t9u5780ur9xc419et2k50ro5twm].[sum:value:qk]</rows>
        <cols>[federated.0t9u5780ur9xc419et2k50ro5twm].[tdy:bkg_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연령성 비율별 판매개수 scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column-instance column='[population (demographic1)]' derivation='Avg' name='[avg:population (demographic1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratio_10 (demographic1)]' derivation='Avg' name='[avg:ratio_10 (demographic1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratio_2030 (demographic1)]' derivation='Avg' name='[avg:ratio_2030 (demographic1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratio_405060 (demographic1)]' derivation='Avg' name='[avg:ratio_405060 (demographic1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratio_f (demographic1)]' derivation='Avg' name='[avg:ratio_f (demographic1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratio_m (demographic1)]' derivation='Avg' name='[avg:ratio_m (demographic1):qk]' pivot='key' type='quantitative' />
            <column caption='Cnee Addr1 (Demographic1)' datatype='string' name='[cnee_addr1 (demographic1)]' role='dimension' type='nominal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column caption='Month (Demographic1)' datatype='string' name='[month (demographic1)]' role='dimension' type='nominal' />
            <column-instance column='[cnee_addr1 (demographic1)]' derivation='None' name='[none:cnee_addr1 (demographic1):nk]' pivot='key' type='nominal' />
            <column-instance column='[month (demographic1)]' derivation='None' name='[none:month (demographic1):nk]' pivot='key' type='nominal' />
            <column caption='Population (Demographic1)' datatype='real' name='[population (demographic1)]' role='measure' type='quantitative' />
            <column caption='Ratio 10 (Demographic1)' datatype='real' name='[ratio_10 (demographic1)]' role='measure' type='quantitative' />
            <column caption='Ratio 2030 (Demographic1)' datatype='real' name='[ratio_2030 (demographic1)]' role='measure' type='quantitative' />
            <column caption='Ratio 405060 (Demographic1)' datatype='real' name='[ratio_405060 (demographic1)]' role='measure' type='quantitative' />
            <column caption='Ratio F (Demographic1)' datatype='real' name='[ratio_f (demographic1)]' role='measure' type='quantitative' />
            <column caption='Ratio M (Demographic1)' datatype='real' name='[ratio_m (demographic1)]' role='measure' type='quantitative' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:month (demographic1):nk]' />
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:ratio_10 (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:month (demographic1):nk]' />
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:ratio_2030 (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:month (demographic1):nk]' />
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:ratio_405060 (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:month (demographic1):nk]' />
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:ratio_f (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:month (demographic1):nk]' />
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:ratio_m (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:month (demographic1):nk]' />
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:population (demographic1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:month (demographic1):nk]' />
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1 (demographic1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>([federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:ratio_10 (demographic1):qk] + ([federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:ratio_2030 (demographic1):qk] + ([federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:ratio_405060 (demographic1):qk] + ([federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:ratio_f (demographic1):qk] + ([federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:ratio_m (demographic1):qk] + [federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:population (demographic1):qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='요일별 판매수량 boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='월' />
                <alias key='1' value='화' />
                <alias key='2' value='수' />
                <alias key='3' value='목' />
                <alias key='4' value='금' />
                <alias key='5' value='토' />
                <alias key='6' value='일' />
              </aliases>
            </column>
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Day-Trunc' name='[tdy:bkg_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[tdy:bkg_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' z-order='1' />
            <reference-line axis-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' z-order='2' />
            <reference-line axis-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' value-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 쇼핑몰별 판매수량'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[shpr_cd]' derivation='None' name='[none:shpr_cd:nk]' pivot='key' type='nominal' />
            <column caption='Shpr Cd' datatype='string' name='[shpr_cd]' role='dimension' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Month-Trunc' name='[tmn:bkg_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[tmn:bkg_date:ok]' />
              <text column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>([federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:shpr_cd:nk] / [federated.18z9o4b0lzccid10h5ei60u1ptq7].[tmn:bkg_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='월별 지역별 판매수량'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Cnee Addr1' datatype='string' name='[cnee_addr1]' role='dimension' type='nominal' />
            <column caption='Corp Id' datatype='string' name='[corp_id]' role='dimension' type='nominal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[cnee_addr1]' derivation='None' name='[none:cnee_addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[corp_id]' derivation='None' name='[none:corp_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Month-Trunc' name='[tmn:bkg_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[tmn:bkg_date:ok]' direction='ASC' using='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:corp_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>([federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1:nk] / [federated.18z9o4b0lzccid10h5ei60u1ptq7].[tmn:bkg_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='월별 클러스터별 판매수량'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Month-Trunc' name='[tmn:bkg_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[tmn:bkg_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>([federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk] / [federated.18z9o4b0lzccid10h5ei60u1ptq7].[tmn:bkg_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='일별 지역별 판매수량_누적'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Cnee Addr1' datatype='string' name='[cnee_addr1]' role='dimension' type='nominal' />
            <column-instance column='[bkg_date]' derivation='Day' name='[dy:bkg_date:qk]' pivot='key' type='quantitative' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[cnee_addr1]' derivation='None' name='[none:cnee_addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1:nk]' direction='ASC' using='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[dy:bkg_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일별 판매수량'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column caption='Corp Id' datatype='string' name='[corp_id]' role='dimension' type='nominal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Max' name='[max:bkg_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corp_id]' derivation='None' name='[none:corp_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Day-Trunc' name='[tdy:bkg_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:corp_id:nk]' />
              <text column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
            </encodings>
            <label-data column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[max:bkg_date:qk]' />
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[tdy:bkg_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='창고별 목적지별 판매 수량'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Cnee Addr1' datatype='string' name='[cnee_addr1]' role='dimension' type='nominal' />
            <column caption='Corp Id' datatype='string' name='[corp_id]' role='dimension' type='nominal' />
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[cnee_addr1]' derivation='None' name='[none:cnee_addr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[corp_id]' derivation='None' name='[none:corp_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:corp_id:nk]' />
              <text column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cnee_addr1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='클러스터별 item 가격 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column-instance column='[item_price]' derivation='Avg' name='[avg:item_price:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Item Cd' datatype='string' name='[item_cd]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_cd]' derivation='None' name='[none:item_cd:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:item_cd:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:item_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:item_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[avg:item_price:qk]</rows>
        <cols>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:cluster:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='휴일여부별 판매수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='cj_ecommerce(postgres)' name='federated.18z9o4b0lzccid10h5ei60u1ptq7' />
          </datasources>
          <datasource-dependencies datasource='federated.18z9o4b0lzccid10h5ei60u1ptq7'>
            <column caption='Bkg Date' datatype='date' name='[bkg_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Holiday' datatype='integer' name='[is_holiday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='평일' />
                <alias key='1' value='주말/공휴일' />
              </aliases>
            </column>
            <column caption='Item Qty' datatype='integer' name='[item_qty]' role='measure' type='quantitative' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_qty]' derivation='Sum' name='[sum:item_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bkg_date]' derivation='Day-Trunc' name='[tdy:bkg_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[tdy:bkg_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' z-order='1' />
            <reference-line axis-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' z-order='2' />
            <reference-line axis-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' z-order='3' />
            <reference-line axis-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[sum:item_qty:qk]</rows>
        <cols>[federated.18z9o4b0lzccid10h5ei60u1ptq7].[none:is_holiday:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
